{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/about",   "destination": "/public/about.html" },
    { "source": "/privacy", "destination": "/public/privacy.html" },
    { "source": "/terms",   "destination": "/public/terms.html" },
    { "source": "/contact", "destination": "/public/contact.html" },
    { "source": "/(.*)",    "destination": "/index.html" }
  ],
  "headers": [
    { "source": "/favicon.ico", "headers": [{ "key": "Content-Type", "value": "image/x-icon" }] },
    { "source": "/favicons/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] }
  ]
}
