{
  "name": "Margo",
  "short_name": "Margo",
  "description": "Talk, listen, and share through song lyrics. Feed, Discover, and Karaoke — music as the language.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08070C",
  "theme_color": "#E8C547",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-light-32x32.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "social"],
  "lang": "en"
}
